<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:views="clr-namespace:FleetManager.Views"
        xmlns:services="clr-namespace:FleetManager.Services"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fleet Manager"
        x:CompileBindings="False">

        <Design.DataContext>
            <!-- This only sets the DataContext for the previewer in an IDE,
                 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
            <vm:MainWindowViewModel/>
        </Design.DataContext>
    
        <!-- <Window.Resources> -->
        <!--     <services:StatusToColorConverter x:Key="StatusToColorConverter"/> -->
        <!-- </Window.Resources> -->

        <ScrollViewer Background="DimGray">
                <StackPanel>
                <Border Background="#0056A3" Padding="15">
                    <TextBlock Text="Nasza Flota" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <ListBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:VehicleItemView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Background="#E0E0E0" Margin="10">
                    <Button Command="{Binding SaveVehiclesCommand}"
                            Background="Red" Content="Save Vehicles" />
                    
                    <Button Command="{Binding EditVehiclesCommand}"
                            Background="DodgerBlue" Content="Edit Vehicles" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
</Window>